# Ferme

./: .gitignore  Dockerfile  docker-compose.yml  lafermedupetitarbre.sln
Business/: Business.csproj  TicketManager.cs
Business/Extension/: DiExtension.cs
Business/PrimaryAdapter/: ITicketManager.cs
Business/SecondaryAdapter/: ITicketManager.cs
Ferme.Data/: Ferme.Data.csproj  FermeContext.cs
Ferme.Data/Map/: DefaultBuilderEntityMap.cs
Ferme.Data/Migrations/: 20230830142458_InitialMigration.Designer.cs  20230830142458_InitialMigration.cs  FermeContextModelSnapshot.cs
Ferme.Data/Models/: BasePrice.cs  CaisseLite.cs  PLU.cs  Payment.cs  Registration.cs  VAT.cs
Ferme.Data/Models/Base/: EntityBase.cs  IdentifiableEntity.cs
LaFermeBack/: ApiController.cs  LaFermeBack.csproj  Program.cs  Startup.cs
LaFermeBack/Properties/: launchSettings.json
LaFermeWeb/: LaFermeWeb.csproj  Program.cs  appsettings.VBO.json  appsettings.json
LaFermeWeb/Extension/: DiExtension.cs
LaFermeWeb/Helper/: DataContext.cs  FileHelper.cs  XmlHelper.cs
LaFermeWeb/Migrations/: 20230829170610_InitialCreate.Designer.cs  20230829170610_InitialCreate.cs  DataContextModelSnapshot.cs
LaFermeWeb/Models/: Caisse.cs
LaFermeWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LaFermeWeb/Pages/Shared/: _Layout.cshtml
LaFermeWeb/Profile/: WebProfile.cs
LaFermeWeb/Properties/: launchSettings.json
Model/: CaisseLite.cs
Repository/: BddRepositoryBase.cs  MockBdd.cs  Repository.csproj  TicketRepository.cs
Repository/Extension/: DiExtension.cs
Repository/Profile/: DataProfile.cs  IMarkerMapper.cs
Utile/: CONFIG.XML  ITEMDATA.XML  KBDCONF.XML  T673371.XML  caisse-fdpa-2022.rar
lafermedupetitarbre/: Function1.cs
